APP_KEY = "JguNFa3kxf3H5UJdx2r5q9kqz"
APP_SECRET = "1V8uwxGiBiB0lcPWVamZd8UuKxeMTNMUJgCaWeHDHQn40vD4Cu"
ACCESS_TOKEN = "1491240763396882434-vjeR2wnHtqAVWcD8FyUgTtgSxg4uYK"
ACCESS_SECRET = "7662XC0iO6MLSvHu5MdYqT217HerhG6iVdV5fVHuODNzC"
CLIENT_ID = "M2RrYVI3MXFheDFkb1haRkpseFg6MTpjaQ"
CLIENT_SECRET = "QWRc711mpVFU1Kem_Pp2_0-Kbzb4OerfDqakJA47kWoszjH1CI"
